#navbar {
  width: 100%;
  height: 110px;
  background-color: #000000ab;
}

/* ------------------ Perfil ----------------------- */

:root {
  --primary: #5f5dfe;
  --primary-darker: #4f4dfe;
  --bg: #eff3f4;
  --white: #fff;
  --profile-bg: #fffffd;
  --socials-bg: #f9fafc;
  --highlight-bg: #f9fafc;
  --text-bg: #878789;
  --text: #797c83;
  --border-color: #f4f4f4;
  --social-color: #6b6c6e;
  --active: #7774b5;
  --tab-bg: #ebe9ff;
  --tabs-border: #f2f6f5;
  --tab-width: 7rem;
  --tabs-gap: 0rem;
  --tab-radius: 0.4rem;
  --scrollbar-thumb: #e4e3f3;
  --scrollbar-bg: #f2f6f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 1px solid var(--primary);
  outline-offset: 0;
}

*::selection {
  background: var(--primary);
  color: var(--white);
}

*::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  background: var(--scrollbar-bg);
  border-radius: 9.99rem;
}

*::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 9.99rem;
}

.profile {
  background: var(--profile-bg);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 28rem;
  min-width: 20rem;
  margin: 5rem auto 0 auto;
  gap: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.profile__highlight__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.8rem;
  width: 100%;
  flex-grow: 1;
}

#val-highlitght {
  opacity: 0;
}

#tab2 {
  display: none;
}

.profile__highlight {
  padding: 0.4rem;
  border-radius: 0.5rem;
  font-weight: 600;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  background: var(--highlight-bg);
  border: 1px solid var(--border-color);
}

.profile__header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  gap: 0.75rem;
}

.profile__name {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.25rem;
}

.profile__name h2 {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 0.5rem;
}

.profile__name input {
  font-size: 1.5rem;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-top: none;
  border-bottom: 1.5px solid var(--border-color);
  border-right: 1.5px solid var(--border-color);
  border-left: 1.5px solid var(--border-color);
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.profile__name p {
  font-size: 1.05rem;
  color: var(--text-bg);
}

.profile__avatar {
  flex-grow: 3;
  max-width: 10rem;
  min-width: 8rem;
}

.profile__avatar img {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 1rem;
  margin: 0 auto;
  margin-top: -50%;
  border: 4px solid var(--profile-bg);
}

.btn {
  background: #74b12d;
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  min-height: 3rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--primary {
  background: #74b12d;
}

.btn--primary:hover {
  background: #588623;
  color: white;
}

.profile main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.tabs-wrapper {
  overflow-x: auto;
  padding-bottom: 0.25rem;
}

.tabs {
  position: relative;
  display: flex;
  gap: var(--tabs-gap);

  min-height: 3rem;
  list-style-type: none;
}

.tabs li {
  display: flex;
  z-index: 3;
}

.tabs li a {
  padding: 0.75rem 1rem;
  border-radius: var(--tab-radius);
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  color: var(--text);
  text-decoration: none;
  text-align: center;
  border: none;
  min-width: var(--tab-width);
  outline: none;
}

.tabs li a:hover {
  color: black;
}

.tabs li a.active {
  color: var(--active);
}

.tab-content {
  display: none;
  overflow-y: auto;
}

.tab-content #data {
  display: block;
}

.tab-content #edit {
  display: block;
}

.tab-content #edit button {
  display: block;
  font-size: 0.8rem;
  width: 40%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.ocultar {
  display: none !important;
}

.tab-content #emailDiv {
  width: 100%;
  padding: 0.5rem;
  margin-top: .5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1.5px solid var(--border-color);
  border-right: 1.5px solid var(--border-color);
  border-radius: 0.5rem;
  box-shadow: #0000003f 0px 0px 10px;
}

.tab-content #phoneDiv {
  width: 100%;
  padding: 0.5rem;
  margin-top: .5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1.5px solid var(--border-color);
  border-right: 1.5px solid var(--border-color);
  border-radius: 0.5rem;
  box-shadow: #0000003f 0px 0px 10px;
}

.tab-content #descriptionDiv {
  width: 100%;
  padding: 0.5rem;
  margin-top: .5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1.5px solid var(--border-color);
  border-right: 1.5px solid var(--border-color);
  border-radius: 0.5rem;
  box-shadow: #0000003f 0px 0px 10px;
}

.tab-content #emailInput {
  width: 100%;
  padding: 0.5rem;
  margin-top: .5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1.5px solid var(--border-color);
  border-right: 1.5px solid var(--border-color);
  border-radius: 0.5rem;
  box-shadow: #0000003f 0px 0px 10px;
  border-top: none;
  border-left: none;
}

.tab-content #emailInput:focus {
  outline: none;
}

.tab-content #phoneInput {
  width: 100%;
  padding: 0.5rem;
  margin-top: .5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1.5px solid var(--border-color);
  border-right: 1.5px solid var(--border-color);
  border-radius: 0.5rem;
  box-shadow: #0000003f 0px 0px 10px;
  border-top: none;
  border-left: none;
}

.tab-content #phoneInput:focus {
  outline: none;
}

.tab-content #descriptionInput {
  width: 100%;
  padding: 0.5rem;
  margin-top: .5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1.5px solid var(--border-color);
  border-right: 1.5px solid var(--border-color);
  border-radius: 0.5rem;
  box-shadow: #0000003f 0px 0px 10px;
  border-top: none;
  border-left: none;
}

.tab-content #descriptionInput:focus {
  outline: none;
}

.tab-content ul {
  list-style-type: disc;
}

.tab-content--active {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: 12rem;
  padding: 0 0.25rem;
  font-size: 0.9rem;
  padding-bottom: 1rem;
}

#active-bg {
  position: absolute;
  width: 100%;
  isolation: isolate;
  max-width: var(--tab-width);
  height: 100%;
  bottom: 0;
  background: var(--tab-bg);
  z-index: 1;
  transition: 0.5s;
  border-radius: var(--tab-radius);
}

.tabs li:nth-child(1):has(.active)~#active-bg {
  transform: translateX(calc(0));
}

.tabs li:nth-child(2):has(.active)~#active-bg {
  transform: translateX(calc(var(--tab-width) + var(--tabs-gap)));
}

.tabs li:nth-child(3):has(.active)~#active-bg {
  transform: translateX(calc(var(--tab-width) * 2 + var(--tabs-gap) * 2));
}

.content-links {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  gap: 0.75rem;
  padding: 0.5rem 0;
}

.content-links li a {
  display: flex;
  background: var(--socials-bg);
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.35rem;
  color: var(--text);
  padding: 0.5rem;
  text-decoration: none;
  border: 1px solid var(--border-color);
  transition: all 0.3s;
}

.content-links li a:hover {
  border: 1px solid var(--active);
  color: var(--active);
}

.reviews {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.review {
  display: flex;
  gap: 0.5rem;
  align-items: start;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background: var(--highlight-bg);
  border: 1px solid var(--border-color);
}

.review img {
  width: 3rem;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

/* ------------------------------- */

#btn-newPost {
  display: none;
}

#btn-newPost.mostrar {
  display: block;
  width: 18rem;
}

#phone.ocultar {
  display: none;
}

/* ------------------ Carta ----------------------- */
.contenedor-publicaciones {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: #0000001a 0px 2px 6px;
  display: flex;
  width: 22rem;
  height: 30rem;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  box-shadow: #0000001a 0px 6px 16px;
}

.card__preview {
  height: 12rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.card__preview #btn-on-post {
  color: #fff;
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1;
}

.card__preview #btn-state {
  color: #fff;
  position: absolute;
  top: 3rem;
  right: 1rem;
  z-index: 1;
}

.card__preview #btn-delete {
  color: #ff0000;
  position: absolute;
  top: 4.5rem;
  right: 1rem;
  z-index: 1;
}

.card__preview img {
  width: 100%;
  object-fit: contain;
  transition: all 0.4s ease-out;
}

.card:hover .card__preview img {
  transform: scale(1.15);
}

.card__title {
  font-size: 1.5rem;
}

.card__address {
  margin: 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 1rem;
}

.card__price {
  background-color: #fff;
  color: #262626;
  z-index: 1;
  position: absolute;
  bottom: 1.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  left: 1.25rem;
  font-weight: bold;
}

.card__content {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  color: #262626;
}

.card__bottom {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__description {
  margin-top: 0.5rem;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  position: relative;
}

.card__description::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1em;
  background: linear-gradient(to top, white, transparent);
}

.card__buttons {
  display: flex;
  gap: 0.5rem;
}

.card__btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.card__btn svg {
  height: 2rem;
  width: 2rem;
  stroke: #262626;
  stroke-width: 1.5px;
}

.card__btn--like svg {
  stroke: #ff3040;
  fill: #ff3040;
}

.btn__vm {
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.5rem;
  background-color: #fda54c;
  border: none;
  color: ghostwhite;
}

/* --------------------------------------------------- */
.active {
  background-color: #88ff00b9;
  border-radius: 5px;
}

/* --------------------------------------------------- */

footer {
  height: 10rem;
  align-items: center;
  background-color: #333333;
  padding: 0 10%;
  color: aliceblue;
}

.navegacion {
  width: 18rem;
}

footer a {
  color: aliceblue;
}